sample,Plasmid,Class,cell_line,consensus
21,pD5S1,top5_ran,MDA_453,GCCGGAAGTG
22,pD5S2,top5_ran,MDA_453,AAATGCTGA
23,pD5S3,top5_ran,MDA_453,CCACGTGC
24,pD5S4,top5_ran,MDA_453,CAGGTCACGGT
25,pD5S5,top5_ran,MDA_453,GCCTCGGGCG
26,pD5S6,top5_ran,MDA_453,TTGGCACGGTGCCAA
27,pD5S7,top5_ran,MDA_453,GCACTTCCTGGG
28,pD5S8,top5_ran,MDA_453,CGTTGACGTCAC
29,pD5S9,top5_ran,MDA_453,GAGACCATCTGTTCCC
30,pD5S10,top5_ran,MDA_453,GCCGGAAGCG
31,pD5S11,top5_ran,MDA_453,ACCCGGATGTA
32,pD5S12,top5_ran,MDA_453,TGCTGAGTCAGCA
35,pD5S15,top5_ran,MDA_453,AGGGGGCGGGGCCAA
36,pD5S16,top5_ran,MDA_453,CACGTGTT
37,pD5S17,top5_ran,MDA_453,GGCCCCGCCCCCC
39,pD5S19,top5_ran,MDA_453,CTCCTCCCCTCCCTCCTCCCC
40,pD5S20,top5_ran,MDA_453,TGCTGACTCAGC
61,pD5S1,top5_ran,MCF_10A,GCCGGAAGTG
62,pD5S2,top5_ran,MCF_10A,AAATGCTGA
63,pD5S3,top5_ran,MCF_10A,CCACGTGC
64,pD5S4,top5_ran,MCF_10A,CAGGTCACGGT
65,pD5S5,top5_ran,MCF_10A,GCCTCGGGCG
66,pD5S6,top5_ran,MCF_10A,TTGGCACGGTGCCAA
67,pD5S7,top5_ran,MCF_10A,GCACTTCCTGGG
68,pD5S8,top5_ran,MCF_10A,CGTTGACGTCAC
69,pD5S9,top5_ran,MCF_10A,GAGACCATCTGTTCCC
70,pD5S10,top5_ran,MCF_10A,GCCGGAAGCG
71,pD5S11,top5_ran,MCF_10A,ACCCGGATGTA
72,pD5S12,top5_ran,MCF_10A,TGCTGAGTCAGCA
75,pD5S15,top5_ran,MCF_10A,AGGGGGCGGGGCCAA
76,pD5S16,top5_ran,MCF_10A,CACGTGTT
77,pD5S17,top5_ran,MCF_10A,GGCCCCGCCCCCC
79,pD5S19,top5_ran,MCF_10A,CTCCTCCCCTCCCTCCTCCCC
80,pD5S20,top5_ran,MCF_10A,TGCTGACTCAGC
